MONGODB_URI=mongodb://localhost:27017/buzzer
JWT_SECRET=buzzer_jwt_secret_2024
PORT=3000
GOOGLE_CLIENT_ID=mongodb+srv://lanbixinfo:VfcMo7euOiX1mJ1w@interview-backend.p4usgoo.mongodb.net/interview?retryWrites=true&w=majority&appName=Interview-backend

GEMINI_API_KEY=AIzaSyDb23Gw6qzoo0nFHxbn1biSBP2RZq-bg9M